{
	"header": {
		"navbar": {
			"activeLink": "Home",
			"linkAbout": "About Me",
			"linkProjects": "Projects",
			"linkMeet": "Schedule a Meeting"
		}
	},
	"content": {
		"subtitle": "Software Developer - Fullstack",
		"profile": {
			"title": "Profile Information",
			"content": "Software developer with a degree in Computer Engineering, experienced in web application development, knowledgeable in REST API development, and passionate about creating efficient and scalable solutions. Continuously seeks to enhance skills through continuous learning and hands-on projects.",
			"more": "And other technologies..."
		},
		"contact": {
			"title": "Contact Information",
			"email": "Email: pespinozahernandez22@gmail.com",
			"phone": "Phone: +56 9 4701 5035"
		},
		"skills": {
			"title": "Technical Habilities"
		},
		"timeline": {
			"title": "University of the Americas - (UDLA)",
			"text": "I studied Computer Engineering at the University of the Americas, where I learned to develop web applications."
		},
		"secondTimeline": {
			"title": "Software Developer",
			"text": "I worked at an e-commerce company as a software developer, where I faced and overcame many challenges."
		},
		"thirdTimeline": {
			"title": "Software Developer - Fullstack",
			"subtitle": "Coming Soon...",
			"text": "Seeking my next professional challenge as a software developer.",
			"date": "2023 - Present"
		}
	},
	"projects": {
		"project-01": {
			"title": "KrapyGames",
			"description": "Explore a wide selection of titles and find detailed information on prices, features, and system requirements. Join our community of passionate gamers and delve into the exciting world of video games at Krapygames!"
		},
		"project-02": {
			"title": "Erp-Carworkshop",
			"description": "Erp-Carworkshop is an enterprise resource planning (ERP) system for automotive workshops. It allows for inventory management, customer tracking, supplier management, employee oversight, invoicing, purchasing, sales, and more."
		},
		"project-03": {
			"title": "Book Watcher",
			"description": "Book Watcher is a web application that allows you to search for books and add them to your reading list. It also allows you to create an account and save your reading list in the cloud."
		}
	},
	"privacy": {
		"private": "This project is private",
		"public": "Click to view full project"
	}
}
