{
	"header": {
		"navbar": {
			"activeLink": "Inicio",
			"linkAbout": "Sobre Mi",
			"linkProjects": "Proyectos",
			"linkMeet": "Agendar una Reunión"
		}
	},
	"content": {
		"subtitle": "Desarrollador de Software - Fullstack",
		"profile": {
			"title": "Informacion de Perfil",
			"content": "Desarrollador de software con Título en Ingeniería de Ejecución en Informática, con experiencia en el desarrollo de aplicaciones web, conocimientos en el desarrollo de API REST y apasionado por crear soluciones eficientes y escalables.",
			"more": "Y otras tecnologías..."
		},
		"contact": {
			"title": "Información de Contacto",
			"email": "Correo: pespinozahernandez22@gmail.com",
			"phone": "Teléfono: +56 9 4701 5035",
			"resume": "Descargar"
		},
		"skills": {
			"title": "Habilidades Técnicas"
		},
		"timeline": {
			"title": "Universidad de las americas - (UDLA)",
			"text": "Estudié Ingeniería en Informática en la Universidad de las Américas, donde aprendí a desarrollar aplicaciones web."
		},
		"secondTimeline": {
			"title": "Desarrollador de Software",
			"text": "Trabajé en una empresa dedicada al comercio electrónico como desarrollador de software, donde enfrenté y superé muchos desafíos."
		},
		"thirdTimeline": {
			"title": "Desarrollador de Software - Fullstack",
			"subtitle": "Proximamente...",
			"text": "En busca de mi próximo desafío laboral como desarrollador de software.",
			"date": "2024 - Actualidad"
		}
	},
	"projects": {
		"project-01": {
			"title": "Marketfly",
			"description": "MarketFly, tu tienda de confianza, venta e instalacion de aire acondicionado, equipos de aire acondicionado, mantencion aire acondicionado, Venta de aire acondicionado, Chile, Santiago"
		},
		"project-02": {
			"title": "Erp-Carworkshop",
			"description": "Erp-Carworkshop es un sistema de gestión empresarial para talleres mecánicos. Permite llevar el control de inventario, clientes, proveedores, empleados, facturación, compras, ventas, etc."
		},
		"project-03": {
			"title": "Book Watcher",
			"description": "Book Watcher es una aplicación web que permite a los usuarios buscar libros y agregarlos a una lista de deseos. Los usuarios pueden ver los detalles de cada libro y agregarlos a su lista de deseos."
		},
		"project-04": {
			"title": "KrapyGames",
			"description": "Explora una amplia selección de títulos y encuentra información detallada sobre precios, características y requisitos del sistema. ¡Únete a nuestra comunidad de jugadores apasionados y adéntrate en el emocionante mundo de los videojuegos en Krapygames!"
		}
	},
	"privacy": {
		"private": "Este proyecto es privado",
		"public": "Haz clic para ver el proyecto completo"
	}
}
